####Auther Umesh R#############
########http://docs.ansible.com/ansible/latest/lineinfile_module.html#################
#This module will search a file for a line, and ensure that it is present or absent.
---
- hosts: test
  sudo_user: yes
  gather_facts: no
  
  tasks: 
  - name: # Before 2.3, option 'dest', 'destfile' or 'name' was used instead of 'path'
    lineinfile:
      path: /etc/selinux/config
      regexp: '^SELINUX='
      line: 'SELINUX=enforcing'
    
  - name: Add comment to sudo file 
    lineinfile:
      path: /etc/sudoers
      state: absent
      regexp: '^%wheel'
    
  - name:
    lineinfile:
      path: /etc/hosts
      regexp: '^127\.0\.0\.1'
      line: '127.0.0.1 localhost'
      owner: root
      group: root
      mode: 0644
    
  - name: Replace line in httpd configuration file  
    lineinfile:
      path: /etc/httpd/conf/httpd.conf
      regexp: '^Listen '
      insertafter: '^#Listen '
      line: 'Listen 8080'
    
  - name: Insert line after
    lineinfile:
      path: /etc/services 
      regexp: '^# port for http'
      insertbefore: '^www.*80/tcp'
      line: '# port for http by default'
    
  - name: Add a line to a file if it does not exist, without passing regexp
    lineinfile:
      path: /tmp/testfile
      line: '192.168.1.99 foo.lab.net foo'
    
  - name: Fully quoted because of the  in the YAML docs.
    lineinfile:
      path: /etc/sudoers
      state: present
      regexp: '^%wheel\s'
      line: '%wheel ALL=(ALL) NOPASSWD: ALL'
    
#  - name: Yaml requires escaping backslashes in double quotes but not in single quotes
 #   lineinfile:
  #  path: /opt/jboss-as/bin/standalone.conf
   # regexp: '^(.*)Xms(\\d+)m(.*)$'
    #line: '\1Xms${xms}m\3'
   # backrefs: yes
     
  - name: Validate the sudoers file before saving
    lineinfile:
      path: /etc/sudoers
      state: present
      regexp: '^%ADMIN ALL='
      line: '%ADMIN ALL=(ALL) NOPASSWD: ALL'
      validate: 'visudo -cf %s'
